.all-content
	background: image-url("content-bg.jpg") top center no-repeat
	background-size: 100%
	h3
		font-size: 50px
		line-height: 50px
		display: block
		color: #fff
		text-transform: uppercase
		span 
			display: block
			color: #ffb148
	p 
		font-size: 18px
		line-height: 29px